{
  "name": "api",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.1",
    "fastify": "^4.24.3",
    "joi": "^17.11.0",
    "mongoose": "8.18.0",
    "nodemailer": "^6.9.7",
    "prisma": "^5.7.1",
    "qrcode": "^1.5.3",
    "redis": "^4.6.11",
    "stripe": "^14.9.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
